<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
        <title>rever</title>
</head>
<body class="color">
    <div class="border border-dark banner">
        <div class="float-end border border-dark">
                <img src="english.svg" alt="English">
                </a>
        </div>

        <div class="float-end border border-dark">
            <a href="derealD.html">
            <img src="Dutch.svg" alt="Dutch">
            </a>
        </div>
        <div>
            <a href="myProjects.html">
                <img src="goBack.svg">
            </a>
        </div>
    </div>
    
        <div class="text-center">
        <h1>Derealization</h1>
        </div>
        <div class="row">
        <div class="col-5">
<h3>
Derealization is a small proof of concept game made with a small group of 6 people.
The game has the theme "Mental illness" & was put in the halls of SintLucas Eindhoven.
<br>
<br>
 I was one of the 2 programmers & the level designer.
    </h3>
        </div>
        <div class="col-5 text-center">
            <div class="figure text-center">
                <img src="dereal.png" class="figure-img img-fluid" alt="website"
                    style="height: 100%" width="100%">
                
    </div>
            </div>
            
            </body>

</body>
</html>