<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
        <title>ShapeShape</title>
</head>
<body class="color">
    <div class="border border-dark banner">
        <div class="float-end border border-dark">
            <img src="english.svg" alt="English">
        </div>

        <div class="float-end border border-dark">
            <a href="ShapeShapePuzzleGameD.htmlS">
                <img src="Dutch.svg" alt="Dutch">
                </a>
        </div>
        <div>
            <a href="myProjects.html">
                <img src="goBack.svg">
            </a>
        </div>
    </div>
    
        <div class="text-center">
        <h1>ShapeShape</h1>
        </div>
        <div class="row gx-0">
        <div class="col-5">
<h3>This game was made using unity & was written in C#.
<br>
    In this game your goal is to hit all of the tiny circles with your own shapes, without hitting the red dots.
<br>
    Everything shown was made by me.
</h3>
        </div>
            <div class="col-5 text-center">
                <div class="embed-responsive embed-responsive 21by9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/JoLrZFpYVGY?si=pzxj2SUQsG8ZQn5r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            </div>
            
            </body>

</body>
</html>