<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>my projects</title>
</head>
<body class="color">
    <div class="border border-dark banner">
        <div class="float-end border border-dark">
            <img src="english.svg" alt="English">
        </div>

        <div class="float-end border border-dark">
            <a href="twisterD.html">
                <img src="Dutch.svg" alt="Dutch">
                </a>
        </div>
        <div>
            <a href="myProjects.html">
                <img src="goBack.svg">
            </a>
        </div>
    </div>
    <div class="text-center">
        <h1>Project_twister</h1>
        </div>
        <div class="row">
        <div class="col-5">

<h3>Project Twister is a top down racing game made in Unity, using C#.
Project twister, has a unique twist (so to speak) as the game doesn’t have standard steering controls.
Instead of simply steering or drifting, the vehicle twists left or right and you have to let go of the button to go in the direction of the current orientation.
This project ended up being a ton of fun to work on and I’m quite proud of it.
I was the game designer and programmer.</h3>
</div>
<div class="col-5 text-center">
    <div class="embed-responsive embed-responsive 21by9">
        <iframe class="embed-responsive-item img-fluid" src="Project_Twister 2022-10-04 14-48-48_Trim.mp4" style="width: 500px; height: 300px;"></iframe>
</div>
</div>

</body>